FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://hainofficialweb:qsF37Xoh46FyI5zL@social-chat.0dobgae.mongodb.net/?retryWrites=true&w=majority&appName=social-chat
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'